<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MSyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Au-xgd">
                                <rect key="frame" x="135" y="171" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <segue destination="qEo-aO-9OM" kind="show" id="C2E-XG-5HX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-K6-sz4">
                                <rect key="frame" x="130" y="290" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="prb-rP-zWD" kind="show" id="of1-Bz-mPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MSy App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-gg-POU">
                                <rect key="frame" x="78" y="30" width="213" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71957091399999995" blue="0.70940203120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="zpn-bg-TbI">
            <objects>
                <viewController id="qEo-aO-9OM" customClass="LogInViewController" customModule="MSyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTz-AF-Cvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-ne-cE6">
                                <rect key="frame" x="139" y="94" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-MN-bRA">
                                <rect key="frame" x="139" y="154" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-cH-TgU">
                                <rect key="frame" x="164" y="241" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="logInPressed:" destination="qEo-aO-9OM" eventType="touchUpInside" id="PDl-P9-x7X"/>
                                    <segue destination="000-kE-Vp1" kind="show" identifier="goToHome" id="phP-CA-EqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73766220729999998" blue="0.73404160230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FTN-pd-nDs"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="dNV-ne-cE6" id="Sqz-br-vb2"/>
                        <outlet property="passwordTextfield" destination="vUu-MN-bRA" id="L7R-gc-5SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lii-uK-lJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F4Y-Ge-PPS">
            <objects>
                <viewController id="000-kE-Vp1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRd-j8-JrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-My-emM">
                                <rect key="frame" x="146" y="249" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Semptom"/>
                                <connections>
                                    <segue destination="rG2-LQ-I0P" kind="show" id="l1R-nx-kcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-7f-WOo">
                                <rect key="frame" x="146" y="344" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Forum"/>
                                <connections>
                                    <segue destination="8vY-8M-MXd" kind="show" id="uZG-le-nlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-yQ-YF1">
                                <rect key="frame" x="79" y="440" width="258" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sağlık Personeline Sorun"/>
                                <connections>
                                    <segue destination="Dwz-gE-TBy" kind="show" id="oHC-5m-eBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-lE-Lpt">
                                <rect key="frame" x="115" y="508" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Profil"/>
                                <connections>
                                    <segue destination="ofn-uD-8u5" kind="show" id="Iqe-ra-j0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fec-2b-5SZ">
                                <rect key="frame" x="124" y="166" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Genel Bilgi"/>
                                <connections>
                                    <segue destination="ELU-D8-c5M" kind="show" id="tgi-l3-6kq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71957091399999995" blue="0.70940203120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ylX-2K-cFx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boR-Zx-RXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.4000000000001" y="-215.44227886056973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oum-nD-Vq9">
            <objects>
                <viewController id="ELU-D8-c5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFd-BU-GAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genel Bilgiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-fg-QcY">
                                <rect key="frame" x="60" y="45" width="252" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="enz-6i-vsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68y-uY-Rpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-1084.4077961019491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGE-jV-SOF">
            <objects>
                <viewController id="ofn-uD-8u5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDE-0f-rm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indir.png" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-6I-CtI">
                                <rect key="frame" x="67" y="52" width="240" height="225"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-Ye-VBs">
                                <rect key="frame" x="100" y="345" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-YX-AhZ">
                                <rect key="frame" x="100" y="415" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-JI-rWx">
                                <rect key="frame" x="127" y="504" width="120" height="30"/>
                                <state key="normal" title="Kaydet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-rH-7eF">
                                <rect key="frame" x="16" y="14" width="77" height="30"/>
                                <state key="normal" title="Geri"/>
                                <connections>
                                    <segue destination="000-kE-Vp1" kind="show" id="cYg-gs-JEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68875858749999996" blue="0.68864887590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LjN-YX-AhZ" firstAttribute="top" secondItem="0Ng-Ye-VBs" secondAttribute="bottom" constant="40" id="3W5-E3-fbH"/>
                            <constraint firstItem="0Ng-Ye-VBs" firstAttribute="top" secondItem="oN2-6I-CtI" secondAttribute="bottom" constant="68" id="8uS-OR-SNt"/>
                            <constraint firstItem="yeK-rH-7eF" firstAttribute="leading" secondItem="v2N-db-g4C" secondAttribute="leading" constant="16" id="9Si-zH-Ttn"/>
                            <constraint firstItem="oN2-6I-CtI" firstAttribute="top" secondItem="v2N-db-g4C" secondAttribute="top" constant="32" id="Atb-DZ-OFK"/>
                            <constraint firstItem="m5B-JI-rWx" firstAttribute="top" secondItem="LjN-YX-AhZ" secondAttribute="bottom" constant="59" id="LNe-EX-wXc"/>
                            <constraint firstItem="v2N-db-g4C" firstAttribute="top" secondItem="yeK-rH-7eF" secondAttribute="top" constant="6" id="WEI-t7-6Le"/>
                            <constraint firstItem="oN2-6I-CtI" firstAttribute="leading" secondItem="v2N-db-g4C" secondAttribute="leading" constant="67" id="Y76-2B-Ldy"/>
                            <constraint firstItem="v2N-db-g4C" firstAttribute="trailing" secondItem="oN2-6I-CtI" secondAttribute="trailing" constant="68" id="YiB-Rm-hRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2N-db-g4C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nc-h0-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="992.65367316341838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijH-1R-5Zm">
            <objects>
                <viewController id="Dwz-gE-TBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNC-eo-dpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Om-h0-wK7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKV-52-MP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="1086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ch-uI-h7y">
            <objects>
                <viewController id="rG2-LQ-I0P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGL-CT-blO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="685-De-7ic">
                                <rect key="frame" x="86" y="20" width="177" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ağrı"/>
                                <connections>
                                    <action selector="basagrisibutton:" destination="t9X-Tg-TX1" eventType="touchUpInside" id="85a-cp-HPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-rG-Hav">
                                <rect key="frame" x="96" y="89" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yorgunluk"/>
                                <connections>
                                    <action selector="midebutton:" destination="t9X-Tg-TX1" eventType="touchUpInside" id="sTY-04-MTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-rY-FzA">
                                <rect key="frame" x="125" y="140" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bulantı"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-0r-EDT">
                                <rect key="frame" x="125" y="188" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Üzüntü"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-TU-gUR">
                                <rect key="frame" x="125" y="234" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Endişe"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-gh-zTQ">
                                <rect key="frame" x="118" y="284" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Uykusuzluk"/>
                                <connections>
                                    <segue destination="91O-i3-bhY" kind="show" id="CQa-LJ-co4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-af-jKS">
                                <rect key="frame" x="125" y="345" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="İştahsızlık"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44c-xi-fUL">
                                <rect key="frame" x="96" y="397" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kendini İyi Hissetmeme"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-Es-U0y">
                                <rect key="frame" x="104" y="451" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nefes Darlığı"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-8P-qNQ">
                                <rect key="frame" x="86" y="511" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cilt ve Tırnaklarda Değişiklik"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-w1-1e8">
                                <rect key="frame" x="32" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Geri"/>
                                <connections>
                                    <segue destination="000-kE-Vp1" kind="show" id="xUO-Cn-IiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68875858749999996" blue="0.68864887590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GKk-dU-ctX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca4-XM-qYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t9X-Tg-TX1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cup-IY-Xem">
            <objects>
                <viewController id="91O-i3-bhY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbE-mv-fgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etkili Olabilecek Öneriler :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-9x-nP2">
                                <rect key="frame" x="37" y="178" width="230" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1606453766" blue="0.16912989780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="-Egzersiz                                  -Farkındalığa dayalı stres azaltma " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-uH-0N2">
                                <rect key="frame" x="37" y="228" width="219" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71957091399999995" blue="0.70940203120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etkisi Kanıtlanmamış Öneriler:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-nd-0fb">
                                <rect key="frame" x="37" y="312" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1606453766" blue="0.16912989780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-qW-Ys5">
                                <rect key="frame" x="37" y="364" width="240" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68875858749999996" blue="0.68864887590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">-Parmakla akapunktur                  -Akapunktur/ Elektroakapunktur                      -Vücut-zihin-ruh terapisi /Qigong                                          -Anlamlı yazma/ Duygusal İfşa/ Günlük Tutma                                                  -Ayak banyosu                                        -Ginseng                                              -Guarana                                              -Rehberli hayal etme                                -İyileştirici dokunuş                                  -Kefir                                                          -Masaj/ Aromaterapi                                -Meditasyon                                              -Çok bileşenli rehabilitatif müdahale                                                                           -Progresif kas gevşemesi (PMR)   </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APq-2B-Tof">
                                <rect key="frame" x="16" y="15" width="85" height="31"/>
                                <state key="normal" title="geri"/>
                                <connections>
                                    <segue destination="rG2-LQ-I0P" kind="show" id="dXo-nL-1FE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UYKUSUZLUK İÇİN ÖNERİLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-mE-40l">
                                <rect key="frame" x="54" y="31" width="292" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.28315009140000003" green="0.3426454424" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-G2-kgd">
                                <rect key="frame" x="37" y="71" width="230" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.73766220729999998" blue="0.73404160230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Uykusuzluk, hastada kemoterapi süresince görülebilen genel bir yan etkidir. Uyku düzeninin bozulması, uykunun kalitesizliği gibi çeşitli semptomlar bütünüdür.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-3o-QTs">
                                <rect key="frame" x="83" y="16" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68875858749999996" blue="0.68864887590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kp1-cB-fec" firstAttribute="top" secondItem="APq-2B-Tof" secondAttribute="top" constant="5" id="Gib-Oa-GQc"/>
                            <constraint firstItem="APq-2B-Tof" firstAttribute="leading" secondItem="kp1-cB-fec" secondAttribute="leading" constant="16" id="Hgc-di-NnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp1-cB-fec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27S-VE-cWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.8000000000002" y="190.25487256371815"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lnK-KN-fo2">
            <objects>
                <viewController id="prb-rP-zWD" customClass="RegisterViewController" customModule="MSyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dth-q9-cUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-xE-3uS">
                                <rect key="frame" x="139" y="80" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-Em-8oT">
                                <rect key="frame" x="139" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-N6-uy3">
                                <rect key="frame" x="130" y="241" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="prb-rP-zWD" eventType="touchUpInside" id="cx3-Rg-9WB"/>
                                    <segue destination="000-kE-Vp1" kind="show" identifier="goToHome" id="M2T-6G-YhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68875858749999996" blue="0.68864887590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M0z-pJ-6J9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="F9F-xE-3uS" id="4Ie-yM-o7V"/>
                        <outlet property="passwordTextfield" destination="kCr-Em-8oT" id="T3g-vP-wAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-aR-0nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="358.4707646176912"/>
        </scene>
        <!--Forum-->
        <scene sceneID="emV-jQ-quY">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="8vY-8M-MXd" customClass="ChatViewController" customModule="MSyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zb-eZ-mD2"/>
                        <viewControllerLayoutGuide type="bottom" id="rj9-x0-rNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aS-QM-ZFh" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-o9-mSq" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-Gy-zz8">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-y4-ebB">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Gqt-Eg-L3x"/>
                                            <constraint firstAttribute="height" constant="30" id="M7e-F7-vwT"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="8vY-8M-MXd" eventType="touchUpInside" id="jas-Ik-N5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Fd-oh-1Dv"/>
                                    <constraint firstItem="Tvi-Gy-zz8" firstAttribute="leading" secondItem="K7T-o9-mSq" secondAttribute="leading" constant="8" id="bWh-Jk-y6c"/>
                                    <constraint firstItem="PbU-y4-ebB" firstAttribute="leading" secondItem="Tvi-Gy-zz8" secondAttribute="trailing" constant="8" id="bvU-Ff-EUf"/>
                                    <constraint firstAttribute="trailing" secondItem="PbU-y4-ebB" secondAttribute="trailing" constant="8" id="deu-AN-o80"/>
                                    <constraint firstItem="Tvi-Gy-zz8" firstAttribute="top" secondItem="K7T-o9-mSq" secondAttribute="top" constant="10" id="hOY-DH-vYO"/>
                                    <constraint firstItem="PbU-y4-ebB" firstAttribute="top" secondItem="K7T-o9-mSq" secondAttribute="top" constant="10" id="taZ-ue-y9D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-cW-Imz" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="vlW-An-3NI">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlW-An-3NI" id="Suv-Gm-FGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0K-cW-Imz" secondAttribute="trailing" id="58z-if-Vnb"/>
                            <constraint firstItem="V0K-cW-Imz" firstAttribute="leading" secondItem="0aS-QM-ZFh" secondAttribute="leading" id="P6n-Lf-2Ok"/>
                            <constraint firstAttribute="trailing" secondItem="K7T-o9-mSq" secondAttribute="trailing" id="Tv4-ja-Txf"/>
                            <constraint firstItem="V0K-cW-Imz" firstAttribute="top" secondItem="4Zb-eZ-mD2" secondAttribute="bottom" id="b5a-VA-yrg"/>
                            <constraint firstItem="rj9-x0-rNU" firstAttribute="top" secondItem="K7T-o9-mSq" secondAttribute="bottom" id="dHM-I3-CWt"/>
                            <constraint firstItem="K7T-o9-mSq" firstAttribute="top" secondItem="V0K-cW-Imz" secondAttribute="bottom" id="nVF-JF-spM"/>
                            <constraint firstItem="K7T-o9-mSq" firstAttribute="leading" secondItem="0aS-QM-ZFh" secondAttribute="leading" id="wQ3-y9-FyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKH-CH-5gf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="NEa-DX-K3m">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ifH-zH-Pa9">
                            <connections>
                                <action selector="logOutPressed:" destination="8vY-8M-MXd" id="uWe-A0-xuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="4Fd-oh-1Dv" id="eFo-Cy-g40"/>
                        <outlet property="messageTableView" destination="V0K-cW-Imz" id="exo-48-1BO"/>
                        <outlet property="messageTextfield" destination="Tvi-Gy-zz8" id="EsS-TF-4bF"/>
                        <outlet property="sendButton" destination="PbU-y4-ebB" id="CKo-yk-BmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu3-8T-2nz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="indir.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CQa-LJ-co4"/>
        <segue reference="dXo-nL-1FE"/>
        <segue reference="M2T-6G-YhZ"/>
    </inferredMetricsTieBreakers>
</document>
